#################################################
#+        #   H       OOC#     C               O#
#O    T   ,        ^     #                W   ^ #
#0        #              #          ,           #
#0    A   #  T           #    C  M         ,   O#
#O  A     #       ,      #    C         I       #
#+        #              #    O                 #
######################,,### ################## ##
#                             O                 #
#      ,       ,         Z                 ,    #
#                             D                 #
#     @               ^                 S       #
#           ,,,                   ,             #
#           ,            ^                      #
#             ,     ,                   R       #
#   ,                    ^        S             #
#       Z     ,                            /    #
#       O                 ,                     #
#####   ########################,# ##############
#              #0                #          ^   #
#      ,       #0    D       ,   #   Z          #
#           T  #0        F       #         S    #
#C            O#              ^  #      ,       #
#O       ^    O#     F  F        #        W     #
#C   W        C#+-+--          H #0O            #
#################################################