#################################################
#~~~~~~~~~~~#                    H  #~~~~~~~~~~~#
#~~~~~~~~~~~#               ##      #~~~~~~~~~~~#
#~~~~~~~~~~~#     ,        0##O     #~~~~~~~~~~~#
#~~~~~~~~~~~#          Z    ##    W #~~~~~~~~~~~#
#~~~~~~~~~~~#   S                   #~~~~~~~~~~~#
#~~~~~~~~~~~#                   ,   #~~~~~~~~~~~#
#~~~~~~~~~~~#   ##       M          #~~~~~~~~~~~#
#~~~~~~~~~~~#  C##O             ##  #~~~~~~~~~~~#
#~~~~~~~~~~~#   ##      ,      O##0 #~~~~~~~~~~~#
#~~~~~~~~~~~#                   ##  #~~~~~~~~~~~#
#~~~~~~~~~~~#                  M    #~~~~~~~~~~~#
#~~~~~~~~~~~#     A  M              #~~~~~~~~~~~#
#~~~~~~~~~~~#                 ,     #~~~~~~~~~~~#
#~~~~~~~~~~~#  ,                    #~~~~~~~~~~~#
#~~~~~~~~~~~#     ##         J    Z #~~~~~~~~~~~#
#~~~~~~~~~~~#    O##C               #~~~~~~~~~~~#
#~~~~~~~~~~~#     ##        ##  ,   #~~~~~~~~~~~#
#~~~~~~~~~~~#  W           O##O     #~~~~~~~~~~~#
#~~~~~~~~~~~#               ##      #~~~~~~~~~~~#
#~~~~~~~~~~~#         ,             #~~~~~~~~~~~#
#~~~~~~~~~~~#                  /    #~~~~~~~~~~~#
#~~~~~~~~~~~#     @                 #~~~~~~~~~~~#
#~~~~~~~~~~~#        ,        ,     #~~~~~~~~~~~#
#~~~~~~~~~~~#                       #~~~~~~~~~~~#
#################################################