#################################################
#                                               #
# /                ^         R          ^       #
#    M                #          #       ,      #
#            ,        #  ,       #              #
#              @      #          #              #
#       ^             #          #              #
# ,   ^              O#O        O#C          A  #
#                     #          #              #
#         Z           #       ^  #      ,       #
#             ,       #          #              #
#                     J                      ^  #
#                              ^                #
#           #  ##################################
#           #                          #        #
#   ,       #      OCCOOOCCCCOCCC      ,        #
#           #  Z                   ,   #        #
#     ^     #      CCCCCOCCCCCCOC      #    F   #
#           #O      ,,             Z   #        #
#           #O     CCCOCCCOCCCCCO      #    ,   #
#           #O               ^         #        #
#     M     ############,# #############+      O#
#           #            #         T   #    ^  C#
#     ,    O#    Z  ,    #             #       O#
#          O#           -#+      T     #00     O#
#################################################