#################################################
#              /                                #
#       @                   F ,       ^     ,   #
#             ^      D              T       A   #
#      ,                      M   ,    D        #
#              ,^    F,           ,    Z        #
#           ,                 ^              ^  #
#   ^   Z    S             W     H        ,     #
#                                    ^          #
##################### ,,    #####################
#+    O#     ,                         I #C    +#
#-    C#  #0        0     W Q      M Q#  #O    +#
#   H O#  #Q        0   ,   Q ,      Q#  #O     #
#     O#  #Q   A    Q     D 0    J   0# ,#C  ^  #
#     O#,,#0     ^  Q       0   F    Q#, #O     #
#  ,   #  #0   R    Q  W    Q        0#  #      #
#      #  #0     ,  Q ,     0    ^   Q#  #      #
#      #  #Q   S    0       Q ,  WA  0#  #    J #
#   ,  #  #0            S            0# ^#   ,  #
#      #  #############################  #      #
#   F  # ,  D,,,,      I    D   T    ,   #   Z  #
#      #,,#############################  #      #
#  ,    ,        ^              F       J       #
#     S   Z        H   A   ,   T     ^    R  ,  #
#             ,                    M            #
#################################################