#################################################
#                                               #
#           R    ,          O    ,   F          #
#       ,              W                 ^   O  #
# O            S       ^        R               #
#                  D                 I   ,      #
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
#                                               #
#    ,  D         ^        A            ,       #
#                         ,                  W  #
#                                        ^      #
#         @                      ,              #
#   ^              ,                        M   #
#                                               #
#  /                       T        Z        ,  #
#                ^             ,                #
#    ,                                          #
#                    ,                  ,      A#
#             I                  W              #
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
#                                               #
# ^         H            ,   D      O   I       #
#        ,                        J       ^   A #
#              M    ^          F         ,      #
#  W                  O                         #
#################################################