#################################################
#+  ^^      #     Z          W   O     O     O  #
#+     ,F   ,                                  ^#
#+          #         ^             ,   R    I  #
#############        ,     A  ,         #########
#+          #  R  J          ,        ,,#      +#
#+  ^    T  ,,        ,          ^      #  F  , #
#+    ,   W #              M        T           #
#############       Z                   #########
#+     T    #          ,   H        ,   ,,  ^   #
#+    ,   ,      I  ,         ^         # J     #
#+  ,       #                           #    , +#
##############################    ###############
# D           A        #          Z     #    +++#
#    ,    ^^    ,  Z   ,,  ^              ,     #
#             I        #  W   ^   ,     #    ,  #
##, ####################               O#O     O#
#                 ,    # ,        M    O#O  H  O#
#      ,     ^        ,,,,,  ,,    ^   O#O  ,  O#
#      Z       ,       # ,,^      ,    O#O     O#
#                      #     D         O#O  ^  O#
#    ,        ,    ^   #       W   ,   O#O     O#
#                      #  ,       ^     #  F    #
#   @               H  #  ,   J  ^  A   ^       #
#       /              #                #    +++#
#################################################