#################################################
#                                               #
# ^ ,     ^      #           S    ,    A        #
#                    D     #   Z      O###      #
#     A T             ^^            ######      #
#         Q#      S         ,,     ######### ,, #
#        ####OO        ^  M     #############   #
#   ^   ##########Q          H           C O    #
#     ############## O    ,     +    ^          #
#    ################ Q                ,      , #
#  R     ^^^      T     ,    ,,            #    #
#             ,                      ^          #
#   ,  I  Z         #O   0                      #
#       ^            ,,,      #  0    ,  ^      #
#           #  ^     ,,     D                J  #
#        -      O           ,       ##          #
#      #    ^                      #####      , #
# I    ####O      D,       #   -   ####### 0    #
#    #######C           Z         ##########    #
#    O#######OO   ^             ############    #
#   ###########             ^     C   OO        #
#                     ##                        #
#   ^^   ,,          ####       #           ,   #
#         ,     M              /       @        #
#         #                                     #
#################################################