#################################################
#+  OO  ##0 00000 ###   COOO##+--++   ###OOO   C#
#- ,    ##0    J  ###  ,    C#        ###   D  C#
####  ####### , #######   #######  ,#######  ####
#      ,    D      Z   ,      ^  ,   , ^    ,   #
#  ^     ,    ,  ^         W       H   ,  I    ^#
####################     ,   ####################
#OOOOOOOO#         # ,      T#      R  #C O  ####
#     ,  ^      ,  #  ,, , , #    ,        ,    #
#####  H #  S      #    ,,   #  F      #O C  O O#
########## ,    F  #    , ,  #     ^   ##########
#       ,    ,     #  I,  ,  #  Z       ,       #
# Z                #    ,    #        J     ^ W #
##########  A  ^  O#         #C     ,  ##########
#####    #               M      ,      #OCCOOOCC#
# COCCCO  ,,   ^     ,      ^          ,, ,   R #
#    D   #                     T       #O   #####
####################    ,,   ####################
#        ,                                      #
#                         ,          S       W  #
#             ,     Z           ^        ,      #
#                      ^                        #
# ,        @               ,  S         ^       #
#    ^                                      M   #
#                  /                 ,          #
#################################################