#################################################
#      ,,,      W        ^            ,     Z   #
# ############################################# #
# # ,  H     ,   I   ^        ,          ,    # #
# #        000    ^               000         # #
# #  ,  #################################     # #
#,#     #+         OO      OO   I      +#   W # #
# #     #                               #  ,  #,#
# #     #      #   ,   D   ^     #      #     # #
# #     #      #                 #      #     #D#
# #     #      #O    ,          O#      # ^   # #
# #   T # M    #O  F      Z     O#      #     # #
#,#     #      #O               O#   ^  #     # #
#,#     #      #O               O#      #     # #
# #     #      #O     0000      O#      #     # #
# #     #      ###################      #     # #
# #   W         ,      R                 S    # #
# #          ,                     ,     ,    # #
# #  ^                                        # #
# ###################,,,,,,#################### #
#                          W               H    #
#  /                                            #
#                        F       S   ^  ,       #
#        @        ^                             #
#                                               #
#################################################