#################################################
#       #OOO00        ,     ###############     #
#  @    #     ^          0  #############    ^  #
#               ,   ,   ^    #########      ,   #
#  /    #O             ,      #####    ^  ,     #
#       #O     ,               ##          #    #
#########O         #      ^       O    ,     R  #
#############         ^      ^            0    ^#
#################   ,   ,           ,   ,       #
#################          Z   ,             ####
################     O      ,        ,    #######
################         #      ^      ##########
################      ,                ##########
################        ##     ,   C    #########
###############    ^   #####       ,    #########
##############         ######            ########
#############   ^ ,    ######            ########
#############           #####  #    ,,   ########
#############  D      ,  ##               #######
#############     ,               ,  ^     ######
############   ^           O ,         ,    #####
############      #  ,   0           D   0  #####
############   ,            ,     ^          ####
###########   0   ^   ,       ,       ^ ,     ###
##########                        ,             #
#################################################