#################################################
#   /                           ,        ^      #
#        @                                      #
#       ,     ^                            ,    #
###########################       ########      #
#              ^                      ,  # D    #
#          ,              ,              #      #
#      ##                       F        #      #
#      ##O                 ^     ##      #    , #
#             M                  ##      #      #
#   ,          ,  ##                W    #      #
#      ##         ##   ^                 #   ,  #
#      ##                           ,    #      #
#      O                     ##          #      #
#   ##     ^  Z   C  ,       ##O         #      #
#   ## ^         ##                   D  #      #
#                ##                 ,    #,  ^  #
#            A              ##           #      #
#######################     ##       ^   #  ,   #
#-     #             O#                  #      #
#  OC  #  #########  O# T        C##     #      #
#  OO  #      ^      C#           ##     #      #
#  CC R#  #########  C#                  #   T  #
#  CO  #     W       O#           ^      #    , #
#+     ,                    ,            #      #
#################################################