#################################################
#                              ,                #
#       @       S      ,             ^       F  #
#                          R             ,      #
#                  /             ,              #
#    ^    ,                                     #
#                      ,   T           Z    W ^ #
#    S           T A               ,            #
#                                               #
#######      ####################################
#~~~~~#      #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~#      #~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~#
#~~~~~#      #~~~~~~~~~~~~~~~#   #~~~~~~~~~~~~~~#
#~~~~~#   F  #~~~~~~~~~~~~~~~# Z #~~~~~~~~~~~~~~#
#~~~~~#      #~~~~~~~~~~~~~~~#   #~~~~~~~~~~~~~~#
#~~~~~#      #~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~#
#~~~~~#      #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#######      ####################################
#          F             W           T         ^#
#  J   ,       ############    ^  ############  #
#              #O      F  #       #    D  0 O#  #
#   Z          #O OOO   I         ,     OOO O#  #
#       ^   T  #O 0       #  M    #   S     O#  #
#    A         ############    ,  ############  #
#        ,                                J     #
#################################################