#################################################
#             #   ,    /    ^     #             #
#             #        ,       H  #             #
#             #  ^         ,  ,   #             #
#             #     S   ^   F     #             #
#             #   I        ,      #             #
#             #  ,     M     ,    #             #
#             #                   #             #
#             # ^  T       A   Z  #             #
#             #   ,  J  ,         #             #
#             #              ,    #             #
#             #    S      F R D   #             #
#             #         , ^       #             #
#             #  ,             ^  #             #
#             #     Z        S    #             #
#             #  ,     H    ,     #             #
#             #                ,  #             #
#             #            D      #             #
#             #    R   ^          #             #
#             #                H  #             #
#             #  ,    ,   I       #             #
#             #                ,  #             #
#             #      ,        ,   #             #
#             #          @    ^   #             #
#             #    ,           ,  #             #
#################################################