#################################################
#################################################
#################################################
#################################################
#   ^                     T        #    &  #    #
#        H        D                #       #    #
#    ,         ,          ^  ,     #,      #  S #
#                                  #   B   #    #
#  ^     W         Z    ,   J      #       #  ^ #
#    ,      ^                      ###,#####    #
#                       W                    T  #
#     J         D           ,   ,     I         #
#             ^         ,                  ,    #
# S         Z               ^        W          #
#   ,               F            Z            M #
#       F                   ,         J         #
#              M         HI    ^   ^       ,    #
#    D     ,                                    #
#              ,                   D      Z  ^  #
#                      W     F                  #
#    ,   H                          ,           #
#                 ,                           S #
#      ^             T         J  ^       T     #
#    @        ^            ,           I        #
#                ,              ^         ,     #
#################################################