#################################################
#       C      #                 #     ^   T +  #
# O   ^     S  ,           ,        T   +     F #
#      F   ,   #     ^   Z     , #   ^    , +   #
################      ,       M  ################
#  J        H  #                 #       W   0  #
# OOOOOOOOOOO  ^     ,       ^   ,    ^   ,0    #
#     ,   J    #        ,        #     +     0  #
################    M       R    ################
#     C     00 #                 #     F    D   #
# C      ^  F  ,        ^    ,   ,   ,  ^    O  #
#   C     O    #     Z ,         #       T   OQO#
################           W     ################
#0       S     #                 #  +       O T #
#0  Q ^   ,  Z ,        ,     I         , C     #
#0    Z     T  #                 #  T        O  #
#######################   #######################
#                                               #
#          W         ^                  ,    S  #
#    ,   ^  ,           ,        ^              #
#                                          ^    #
#         ,                        ,          , #
#                @               W   ^          #
#       ,    S        ^     /             D     #
#                                               #
#################################################