#################################################
#              #O               O#0     #       #
#    , T      O#O   D        ,  O#0     ,   D   #
#       #################    #####0   ^ #       #
#  #   O#OO    #0OO        ^     ########    ,  #
#  #   O#      #                 #O++++O#       #
#  #    # ^    #  ,     ##########      #   H   #
#              #     Z           #              #
#        Z     #              S  #         T    #
############  ################  #############  ##
#O              O        A        O             #
#                                               #
#   ,     ^  H                  ,   R           #
#                                          FF   #
#                     ,                        ^#
#                                        Z      #
#             ,                       ,         #
#                                               #
#       ##O                  ,              /   #
#       ##              A                       #
#                       ^                       #
#   @                               O       ,   #
#                                   ##    M     #
#         ,        ^       ,        ##          #
#                                               #
#################################################