#################################################
#       Z                ,        ,    , #~~~~~~#
#   ##################################   #~~~~~~#
#  ,#        S                       #   #~~~~~~#
#   # ^ #           ,       ^    # , #   #~~~~~~#
#   #   #     F       R       T  #   #   #~~~~~~#
#   #   #   ##################   #   #   #~~~~~~#
#   #   #   OOCOOOCOOOCCCOOOCO   #   # T #~~~~~~#
#   #   #        A       J   ,   #   #   #~~~~~~#
#   # , #   COCCOOCCOCOCOCOCOC   #   #   #~~~~~~#
#   #   #   ##################   #^  #   #~~~~~~#
#   #   #    ^        D          #   #   #~~~~~~#
#,  #  H#     ,   T       J      #   #  S#~~~~~~#
#   #                                #   #~~~~~~#
#   ## ############################,##   #~~~~~~#
#                                        #~~~~~~#
#            I        ,           D  ^   #~~~~~~#
# /    ,                    Z           ##~~~~~~#
#                       M          ######~~~~~~~#
#     @         ^             ######~~~~~~~~~~~~#
#                     ,   #####~~~~~~~~~~~~~~~~~#
###########################~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#################################################