#################################################
#                  /            ,               #
#     #    @    ,                        ,      #
#         ,                 #                   #
#                                    #          #
#     ^           #     ,       ,       F    #  #
#    W                          ^         ^     #
#        #        ^                             #
#      ,      Z       #                #        #
#                             #             ,   #
#             ,        ,            M           #
#          #              ^                     #
#      #                         #    H         #
#                   #             ,             #
#   ,                    Z             ,   #    #
#          #                                    #
#                 M ### ##################      #
#       D    ,      #        Q #0, ,O+O 0#      #
#   #               # C  , S   #^O  , O  #      #
#                   #       O  #     J   #   ,  #
#     Z  #          #    O     , R ,   0 # F    #
#             ^     #  CC -  , #+  O ,  O#   ,  #
#       #           ######################      #
#           ,                    W   ^     ,    #
#                           #                   #
#################################################