#################################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#################################################
#     # #    ^                     H            #
#  ,  # #   I           ^     ,        ,        #
#     # #  ,         ,   W         Z            #
#  ^  # #OOO                         , ^    ,   #
#     ####################################      #
#     # H      ,     R          D    ,   #      #
#     #   ########################J  #O  #      #
#  ,  #  I  C   A          0    C    #O F# ^    #
#     #              O  ^     ,    R #C  #      #
#     #O  ########################O  #C  #      #
#   , #      ,      R   ^    ,       #0  #      #
#     ############,###################Q  #    , #
#                #               F   #C  #      #
#   W    ,  ^        ,    D   ^      #O  #     ^#
#                ################   ##   #   Z  #
#         ^            OOCCO    T ^    R #      #
#   @            #            ,        +-#      #
#                #########################      #
#          /                               D    #
#                          ^      ^   ,         #
#################################################