#################################################
#                                    ^          #
#  H                       ###################  #
#         #      ^         #            ,    #  #
#              ,           #  D     TO  O  O #  #
#    Z               ^          ,    O  O  O #  #
#               #                    O  O  O #  #
#              ##          #        ,O  O  O #  #
#   ^          ##          #    F       R    #  #
#               #          ###################  #
#        ,                Z                     #
#                                          Z    #
#                    #          ,               #
#       @                             ,  ^      #
#                                 D             #
#                          Z              #     #
#               ,                               #
#                                       H       #
#       #                    ####               #
#   /                         ##                #
#                                     ,         #
#           ,                               F   #
#                     #                         #
#     M        F             ^   ,     #        #
#                                               #
#################################################