#################################################
#     #       ,   #                        ^    #
#         O          /  ^  #    W #           , #
# ^        #                      0     , #     #
#      ,      ,  +     ,     ^               #  #
#     #             #     #       ,  #    D     #
#        ^    #     ,                           #
# O    #   Q  ^           ,             #  ^    #
#                               Q  ,            #
#  ,        , 0    #     #      #        @  #   #
#      #                    ^                 # #
#   ^          #      ,                ^        #
#     #                     ,   #  +    #       #
#          #   ,     #             ,       O  , #
# Z    ,             ^    C  ,                  #
#          Q                              #     #
#   #         #      O             #            #
#        ,         #      #            Z ^      #
#    ^                ,       ^                 #
##          #                     ,   ,     #   #
#      #         ,        -                     #
#   +                #        #             ^   #
#          #             ^         #  #         #
#     #   O       A   #       0   ^        C    #
#           ,                           ,     # #
#################################################