#################################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~########~~~~~#####~~~~~~~~~~~~~#
#~~~~~~~~~~~~~####   H  #######   ######~~~~~~~~#
#~~~~~~~~~~~~~#  ,       ^      W      ###~~~~~~#
#~~~~~~~~~~~###  ######   ,  R      F    #~~~~~~#
#~~~~~~~~~~~#    #   0#0000     ^      , ##~~~~~#
#~~~~~~~~~~##    #,#################      #~~~~~#
#~~~~~~~~~~#  ,  #  T ^    J T W  0#   M  #~~~~~#
#~~~~~~~~~~#     #0   O  + +  O   0#      ##~~~~#
#~~~~~~~~~##     #0   O  + +  O   0#       #~~~~#
#~~~~~~~~~#  M   #0 J O  + +  O W 0#  S ,  #~~~~#
#~~~~~~~~##      #0   O  + +  O   0#       #~~~~#
#~~~~~~~~#     ^ #0        I  ^   0#   I   #~~~~#
#~~~~~~~~#  T    ##,#############,##     ###~~~~#
#~~~~~~~~#          O    M ^    O        #~~~~~~#
#~~~~~~~~#   ,  S                   ^   ##~~~~~~#
#~~~~~~~~##          H   ,  Z     T  ,  #~~~~~~~#
#~~~~~~~~~###     ^                     #~~~~~~~#
#~~~~~~~~~~~####    #,,,#  ^  J   W    ##~~~~~~~#
#~~~~~~~~~~~~~~#### #  F#    R   ^   ###~~~~~~~~#
#~~~~~~~~~~~~~~~~~###Z  #         ####~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~#   #  ,  #####~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~#  @#######~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~#/  #~~~~~~~~~~~~~~~~~~~~~~~#
#################################################