#################################################
#                                               #
#                     S       O  F              #
#    M  ,        #############      ,     Z     #
#            #####~~~~~~~~~~~####               #
#         ####~~~~~~~~~~~~~~~~~~###         ^   #
#    Z   ##~~~~~~~~~~~~~~~~~~~~~~~##            #
#        #~~~~~~~~~~~~~~~~~~~~~~~~~#            #
#        #~~~~~~~~~~~~~~~~~~~~~~~~~##        ,  #
#        #~~~~~~~~~~~~~~~~~~~~~~~~~~#   S       #
#   ^    ##~~~~~~~~~~~~~~~~~~~~~~~~~#           #
#    F    ##~~~~~~~~~~~~~~~~~~~~~~~~#     Z     #
#    O     #~~~~~~~~~~~~~~~~~~~~~~~~#           #
#          ##~~~~~~~~~~~~~~~~~~~~~~##     O     #
#      ,    #~~~~~~~~~~~~~~~~~~~~~##      ,     #
#           ##~~~~~~~~~~~~~~~~~~~##             #
#          O #~~~~~~~~~~~~~~~~~~~#       F      #
#            ##~~~~~~~~~~~~~~~~~~#        ,     #
#    Z ,      ####~~~~~~~~~~~~~~##              #
#                ######~~~~~~~###     O J       #
#                     #########O             ,  #
#             ^         ,              ^        #
#                               A            Z  #
#     @    /  ,       W                 ,       #
#                            ^                  #
#################################################