#################################################
#                        ,                      #
#   ,               ^              ^            #
#     #########               #########    @    #
#     #O      #               # ,    C#         #
#     #O   D  #     ,   ^     #      O#         #
#     #C    ,        Z        ,      C#         #
#     #C      #           F   #      O#         #
#     #O      #        ,      #      C#         #
#  Z  #########               #########        /#
#                 D      ^                  ^   #
#     ^    #########          I                 #
#  ^    ,  #C      #           #########        #
#          #O     ^#     ,     #      C#        #
#          #O  A               #   S  O#        #
#       ####C    W #              ,   O#        #
#       # O#C      #           # H    O#    ,   #
#       , O#########           #      O#        #
#       # O#C      #   ^       #########        #
#       ####C      #       A                    #
#          #C  W   ,                  ,       ^ #
#     ^    #O      #     ,      ^   M           #
#      ,   #C      #                ,    Z      #
#          #########        J                 , #
#                      S                        #
#################################################