#################################################
#                        W         ^            #
#      ,       ^      ,,                        #
#                F                      @       #
#                                               #
#    #######################                    #
#    #~~~~~~~~~~~~~~~~~~~~~#                   /#
#    #~~~~~~~~~~~~~~~~~~~~~#                    #
#  W #~~~~~~~~~~~~~~~~~~~~~#      ,             #
#    #~~~~~~~~~~~~~~~~~~~~~#            ^       #
#    #~~~~~~~~~~~~~~~~~~~~~#                    #
#    #~~~~~~~~~~~~~~~~~~~~~#                    #
#    #~~~~~~~~~~~~~~~~~~~~~#       ,         ,  #
#    #~~~~~~~~~~~~~~~~~~~~~#             J      #
#   A#~~~~~~~~~~~~~~~~~~~~~#                    #
#    #~~~~~~~~~~~~~~~~~~~~~#                    #
#    #~~~~~~~~~~~~~~~~~~~~~#    ^     ###########
#    #~~~~~~~~~~~~~~~~~~~~~#          ,        O#
#    #~~~~~~~~~~~~~~~~~~~~~#          #   W ,  O#
#    #######################          #        O#
#                             M       #        O#
#      Z         ,       T        ,   #+   Z   O#
#         ^                           #+  ^    O#
#    I            A          ^        #+       O#
#                                     #+       O#
#################################################