#################################################
#         ,                                     #
#              ############    ,    ^           #
#       #      #O        +#             #       #
#   ^          ##   R    +#     #    Z      ^   #
#              ##        +#       ,     ,       #
#     #        ##         #                   F #
#         ^    #######,,###                     #
#  ,                              #        ,    #
#        ,             ^                      # #
#   W         #   ,                             #
#^                             ^      ,  ^      #
#                  ,      #O                    #
#  ^   #   ^                   ^         #      #
#                                   ,           #
#                                          ^    #
#     ,             ,      #           Z        #
#            #                              #   #
#                                   #           #
#  @                              ^        ^    #
#        ,           #    ^                     #
#              ^                           ,    #
#                                               #
#      #           /         #     ,          # #
#             ,              O           ,      #
#################################################