#################################################
#      #       /   ,   #                        #
#      #  ,            #                        #
#      #      ^  H F   #                        #
#      #   W       D   #                        #
#      #     Z   ,     #                        #
#      #   M        A  #                        #
#      #         R     #                        #
########       ,   ^   ##########################
#         ,   S    ,      ,     ,           A   #
#   , A   ^        ,  Z          D              #
#              F            W      F     J      #
#  H    T       ,       ^                       #
#   ^  D   ^         ,    ,              Z   ,  #
#                M          ,     S             #
# ,   Z      ,            T          ^        H #
#                  ,                            #
#          I     ^       ,    Z     ,     ,     #
#   W      ,         ,                 ,        #
#                                         J     #
#       ^            ,      ^      ,            #
#   ,       ,                ,            ,     #
#        ,     ^    @                    ^      #
#    ,                               ,          #
#                       ^                       #
#################################################