#################################################
#    D    ^                                     #
#                  S     ,               @      #
#      ,  /     ^           M        ,          #
#                                               #
#################               #################
#OOOOO          #     ^    Z    #   , I    OOOOO#
#      ^   ,   I                ,          ,    #
#+   W          #               #              +#
######## ########      ##       ######## ########
#         #           ####            #         #
# O A   O ,,     W   ######  ^       ,, O    JO #
#     ,   #         ########       ,  #, D  F   #
# I       #   , T   ########          #    ,    #
# O  ^  O            ######  H          O     O #
#         #           ####       A    #      I  #
########,########      ##       ######## ########
#+    R      ^  #               #              +#
#        ,  I               W       ^ Z         #
#OOOOO          #               #          OOOOO#
#################       ^       #################
#                            ,             ,    #
#          Z                        ^           #
#     J     ^    ,   ^            S             #
#                           F                   #
#################################################