#################################################
#    #                 ,,                       #
#                  ^     ##                Z    #
# ,  ^  0###########   ,        D,    #         #
#      ##############        , ,,             R #
#  A ###############0    ++                ,    #
#      #####################       ,   ^        #
#   ,,,, O################ O                ,   #
#    ########################   ,,,      ##     #
#      O###########################             #
#     ,,#######################,,               #
#   ^     ##OO##+++###00#### O,,       ^  ,     #
#              ,,,  ,     A     ,         ,     #
#        ,    ^                     ,           #
#   ##0           ,,,  ,    ^   ###           ^ #
#          ,       ,             O#             #
#    A          ,,,        ^                    #
#         ^             ,     ,           Z     #
#     ,        ,    ,              ,            #
#        ##         ,,    ,,                    #
#                       ,          ,          ^ #
#             #                                 #
#       ,                      ^                #
#    ^       H        ,     ^               /   #
#                                       @       #
#################################################