#################################################
#+               ,   #               #OCOCOCOCOC#
#-     I             #        @      #      ^   #
#-     , ,   F       #   ^ ^    ,    ,,   ,  I  #
#+                   #    ,          #     S  D #
#- R      ,     ,    #               #OCOCOCOCOC#
#-      ,    ^ T     #               ############
#-  Z                      Z     ^   #Q00Q0Q0QQQ#
#+                  A#      ,            ,      #
######################               #    T  ^  #
#OOOOCCOCOCCOCOOCCOOC#        ^      #OCOCOCOCOC#
#    ^          O    #               ############
#         O          #       ,     M     R      #
# S  ,           ^        ^                     #
#   O    W   ,       #    W      Z   ,        / #
#         C    T     #           ,       , ^    #
#                    #     , S                H #
#    C   ,      C    #               I          #
##################  ##########  ####### #########
#       ^            #              C#C     S  C#
#    JH       ,      ,,    M  ^   A O#C  ,  ,  O#
#,,      ,      D ^  #     ,    ,   C#O    Z   O#
#,############       #              C#O   ,    C#
# ,,        +#     A #    W  ^   R  C#C        O#
#      F    +#OCOCOCC#      ,       O#C  ^  J  O#
#################################################