#################################################
#       O#                      F               #
#       O#              ,  H       ^      ^   S #
#   ^   O#     O      C      O      C      O    #
#    ,   #     O  W  ,C    F C      C  ,   C  , #
#        # T   C      O      C      C      C    #
#        #  ,  C    A O  ,   O      O    I O  MJ#
#  ,F    #     O      O      C^     O      O    #
#        #     C    T C     ^C   D  C   Z  O    #
#     W  #     O      C M    C      C      C  R #
#        #     O      O    S C   ^  O      C    #
#     ^  #     C  ,   O      C  I   O ^    O  ^ #
#        #   ^ C      O      C     JO      C    #
#  Z    ,#     C      C   ,  O  ,   O      O    #
#        #     C      C  Z   O      C      O    #
#        #     O    W O      C  S   O   ,  O  D #
#        #     C      C      C      C   F  C    #
#        #   D C   ^  O      C      O      C    #
#    ,   #               A      ,      ,  T ,   #
#        #    ^             M                   #
#    W   #    ,##################################
#                                ,     ^        #
#     ,  ^       ^       ,                   /  #
#                 T         Z      ^      @     #
#   ^        ,          ^   ,                   #
#################################################