#################################################
#+                              0#              #
#   ,                      A    Q#      T   ,   #
#     CCOCCCOCCCCOCCOCCO        Q#              #
#                    ,          0#     F        #
#   A            W              Q#         ^    #
#     OCOCOOOCCCOCOOCCCC         #              #
#                                #      ,       #
#                           ,    #              #
##############                   #              #
#OOCOOO   W  #     W                      ^     #
#            #                                  #
#      W     ,                   #       Z      #
#  ,         #   ,            S  #           S  #
#            #                   #       ,      #
#######################    T######              #
#                                               #
#   S                     ,                     #
#                                   ^           #
#     ,                                      /  #
#        ^   F      Z                           #
#                            ,                  #
#     ^                                 ^       #
#           ,                       @         , #
#                                               #
#################################################