#################################################
#     #       #                  #-        ,   0#
#   S     C   #     Z          W #       J      #
#    O#   C   #          ^       #  #O      C#  #
# #####  TO   #               ,  #  ##########  #
# A  +#   C   ,    ,     Z       #              #
#    +#       #                  # ,           ,#
########### ###             ^    #######  #######
#                      ^                        #
#        ^     M  ,                  ,        W #
#          S            ^         R     ^       #
#    ^         ,              ,                 #
#                                 ,         ^   #
###############     ^            ########,,######
#OOC      Z   ,      , H   ^     #              #
#    ,        #                  #    ,     Z   #
#         ,   #                  #            , #
#          000#           @      #  OOCCOOCOCC  #
#,#############                  #   W          #
#,      ,O   +#       ^          #  CCOOCCCCCO  #
#    ,CO A   ,#                  #      F       #
#  F  O    O  #      ^  ^        #  OCCCCCCOCO  #
#    ,   C    #                  #     ,,,      #
#,, O  , O    #  Z    ^  ,   /   #  CCCCOCCOOO  #
#C          O #                  # T        Z   #
#################################################