#################################################
#O   I  J     +#  F     #0   O#                 #
#O ########## +#  ####,,####  #          ^      #
#O #0    H  # +#    0#  #  S +#   ,           , #
#O #,,####  # +####  #  #^ ####                 #
#O #  # Z   #     #  #  #    J#      Z          #
#O #  #  ####### ^#  #  #  #  #         ,     W #
#OF#  #  ,  #0   +#  # W   #0O#,                #
#O #  #### ^#######,,##########            M    #
#O    #     #        #     W  #      ^          #
#######  ####  #  ####  ####  #                 #
#    O#     #  # T   #  #     #          /   ^  #
#F # ^####  #^ ####  #  #  ####    W            #
#  #     #O    # +#     #  #O+#                 #
#  ####  #######  #######  #  #              ,  #
#   S #    +#  I  #       T   #                 #
#### ,####  #  #### ^##########           ,     #
#00#     #  # Z   #       I   #                 #
#  ####^ #  #  #  ##########  #                 #
#   M    #     #   W                  @         #
#############,,#,,#############                 #
#     #        #  #           #                 #
#  #OO#  ####  #  #0O#^ ####  #  ,       ^      #
#  #### ^#     #  ####  # F   #              ,  #
#  Z     #  #  #        #  #00#           Z     #
#################################################